# rockserver

./: .gitignore  .gitmodules  AGENTS.md  CDC_AND_MERGE.adoc  README.md  debug-logging.properties  generate-api.sh  pom.xml  proxy-config.json  reflect-config.json
benchmarks/: fast-get-2026-07-20.csv  fast-get-2026-07-20.md  grpc-overload-2026-07-23.md
rust-client/: Cargo.toml  build.rs
rust-client/examples/: stream_messages.rs
rust-client/examples-runner/: Cargo.toml  build.rs
rust-client/examples-runner/src/: main.rs  query.rs
rust-client/examples/schema/: database-records.yaml
rust-client/proto/: rocksdb.proto
rust-client/src/: client.rs  lib.rs  types.rs
rust-client/src/datagen/: io.rs  mod.rs  types.rs
rust-client/tests/: api_check.rs  write_class.rs
src/fatjar/java/: module-info.java
src/main/filtered-resources/it/cavallium/rockserver/core/resources/: build.properties
src/main/java/: module-info.java
src/main/java/it/cavallium/rockserver/core/: Main.java  Migrate.java  TestGrpcLoop.java
src/main/java/it/cavallium/rockserver/core/client/: BaseConnection.java  ClientBuilder.java  CollectListMappedStreamObserver.java  CollectListStreamObserver.java  EmbeddedConnection.java  GrpcConnection.java  LoggingClient.java  RocksDBConnection.java  SocketConnection.java  SocketConnectionInet.java  SocketConnectionUnix.java  ThriftConnection.java
src/main/java/it/cavallium/rockserver/core/common/: Callback.java  CdcGapDetectedException.java  ColumnHashType.java  ColumnSchema.java  Delta.java  FirstAndLast.java  HashFunction.java  KV.java  KVBatch.java  Keys.java  MergeBatchMode.java  PutBatchMode.java  RequestType.java  RocksDBAPI.java  RocksDBAPICommand.java  RocksDBAsyncAPI.java  RocksDBAsyncAPIRequestHandler.java  RocksDBException.java  RocksDBRetryException.java  RocksDBSyncAPI.java  RocksDBSyncAPIRequestHandler.java  SerializationUtils.java  SerializedKVBatch.java  ThriftTransportLimits.java  UpdateContext.java  Utils.java  WriteClass.java
src/main/java/it/cavallium/rockserver/core/common/api/: CDCEvent.java  CDCOperation.java  CdcCreateRequest.java  CdcPollBatchResult.java  CdcPollRequest.java  Column.java  ColumnHashType.java  ColumnSchema.java  Delta.java  FirstAndLast.java  InvalidOperation.java  KV.java  MergeBatchMode.java  Operation.java  OptionalBinary.java  OptionalLongValue.java  PutBatchMode.java  RocksDB.java  RocksDBErrorType.java  RocksDBThriftException.java  RocksDBWriteClass.java  UpdateBegin.java  WriteClass.java
src/main/java/it/cavallium/rockserver/core/common/cdc/: CDCEvent.java  CDCEventAck.java  CdcBatch.java  CdcCommitMode.java  CdcStreamOptions.java
src/main/java/it/cavallium/rockserver/core/config/: BloomFilterConfig.java  ColumnLevelConfig.java  ConfigParser.java  ConfigPrinter.java  DataSize.java  DatabaseCompression.java  DatabaseConfig.java  DatabaseLevel.java  FallbackColumnConfig.java  FallbackColumnOptions.java  GlobalDatabaseConfig.java  InfluxMetricsConfig.java  JmxMetricsConfig.java  MetricsConfig.java  NamedColumnConfig.java  NamedColumnOptions.java  ParallelismConfig.java  VolumeConfig.java
src/main/java/it/cavallium/rockserver/core/gui/: CellDetailViewerPanel.java  CellInterpreter.java  DbConnectionUI.java  DbViewerUI.java  PerColumnCellRenderer.java  RockserverGui.java
src/main/java/it/cavallium/rockserver/core/impl/: AdaptiveBatcher.java  Bucket.java  ClassifiedWriteExecutor.java  ColumnInstance.java  ConsoleTable.java  DataSizeDecoder.java  DbCompressionDecoder.java  DelegatingMergeOperator.java  EmbeddedDB.java  ExFunction.java  FFMAbstractMergeOperator.java  FFMByteArrayMergeOperator.java  FFMRocksDBGet.java  FastRandomUtils.java  InternalConnection.java  MergeOperatorRegistry.java  MetricsManager.java  MyStringAppendOperator.java  NativeRocksDBGet.java  RWScheduler.java  RocksDBLongProperty.java  RocksDBProperty.java  RocksDBStatistics.java  RocksDBWalMetrics.java  SafeShutdown.java  SlicingArena.java  WriteBatchIterator.java  XXHash32.java  XXHash32JavaSafe.java  XXHashUtils.java
src/main/java/it/cavallium/rockserver/core/impl/rocksdb/: CacheFactory.java  ClockCacheFactory.java  DBWriter.java  DatabaseTasks.java  LRUCacheFactory.java  LeakSafeReadOptions.java  LeakSafeWriteBatch.java  LeakSafeWriteOptions.java  REntry.java  RocksDBEnvLifecycle.java  RocksDBLoader.java  RocksDBMetadata.java  RocksDBObjects.java  RocksLeakDetector.java  RocksLogger.java  SSTWriter.java  TransactionalDB.java  Tx.java  TxOrWb.java  WB.java
src/main/java/it/cavallium/rockserver/core/resources/: DefaultConfig.java
src/main/java/it/cavallium/rockserver/core/server/: CdcResponseBudget.java  ExpectedGrpcStreamCloseLogFilter.java  GrpcServer.java  Server.java  ServerBuilder.java  ThriftCdcResponseBudget.java  ThriftServer.java
src/main/java/it/cavallium/rockserver/examples/: CdcMergeExample.java  MessagePatchMergeOperator.java
src/main/proto/: rocksdb.proto
src/main/resources/it/cavallium/rockserver/core/resources/: default.conf  rocksdb.thrift
src/native/java/: module-info.java
src/native/java/it/cavallium/rockserver/core/: EmptyByteBufStub.java  JettyAlpnSslEngineSubstitutions.java  Log4J2LoggerSubstitutions.java
src/standalone/java/it/cavallium/rockserver/core/logging/: EmptyByteBufStub.java  JettyAlpnSslEngineSubstitutions.java  Log4J2LoggerSubstitutions.java  LoggerConfig.java
src/test/java/: module-info.java
src/test/java/it/cavallium/rockserver/core/impl/: RocksDBWalMetricsTest.java
src/test/java/it/cavallium/rockserver/core/impl/benchmark/: FastGetBenchmark.java  FfmCGetPrototype.java  GrpcFastGetBenchmark.java  GrpcOverloadBenchmark.java  KeyMayExistBugReproducer.java
src/test/java/it/cavallium/rockserver/core/impl/test/: AdaptiveBatcherTest.java  BatchWriteLifecycleTest.java  BucketedColumnEntriesCountTest.java  BucketedColumnIntegrationTest.java  BucketedColumnTest.java  BucketedFirstAndLastReductionTest.java  CdcAsyncCancellationTest.java  CdcAutocommitTest.java  CdcBackpressureTest.java  CdcBucketedAndWeirdTest.java  (+101 more)
src/test/java/it/cavallium/rockserver/core/test/: XXHash32Test.java
